# proxmox-ve-api-java

./: README.md  lombok.config  pom.xml
.github/workflows/: master-build.yaml
src/main/java/com/lumaserv/proxmox/ve/: ProxMoxVEClient.java  ProxMoxVEException.java
src/main/java/com/lumaserv/proxmox/ve/apis/: AccessAPI.java  ClusterAPI.java  NodeAPI.java  QemuVMAPI.java
src/main/java/com/lumaserv/proxmox/ve/mapper/: ResourceMapper.java
src/main/java/com/lumaserv/proxmox/ve/model/: Task.java  TaskLogLine.java
src/main/java/com/lumaserv/proxmox/ve/model/firewall/: FirewallGroup.java  FirewallIPSet.java  FirewallIPSetEntry.java  FirewallOptions.java  FirewallRule.java
src/main/java/com/lumaserv/proxmox/ve/model/nodes/: Node.java  NodeRRDFrame.java
src/main/java/com/lumaserv/proxmox/ve/model/nodes/lxc/: LXC.java
src/main/java/com/lumaserv/proxmox/ve/model/nodes/qemu/: QemuVM.java  QemuVMConfig.java  QemuVMRRDFrame.java  QemuVMStatus.java
src/main/java/com/lumaserv/proxmox/ve/model/pools/: Pool.java
src/main/java/com/lumaserv/proxmox/ve/model/resource/: NodeResource.java  QemuVMResource.java  Resource.java  UnknownResource.java
src/main/java/com/lumaserv/proxmox/ve/model/sdn/: SDNSubnet.java  SDNVNet.java  SDNZone.java
src/main/java/com/lumaserv/proxmox/ve/model/storage/: Storage.java  StorageVolume.java
src/main/java/com/lumaserv/proxmox/ve/request/: GenericProxMoxVERequest.java  ProxMoxVERequest.java
src/main/java/com/lumaserv/proxmox/ve/request/access/: AccessTicketCreateRequest.java
src/main/java/com/lumaserv/proxmox/ve/request/cluster/: ResourcesGetRequest.java
src/main/java/com/lumaserv/proxmox/ve/request/firewall/: FirewallGroupCreateRequest.java  FirewallIPSetCreateRequest.java  FirewallIPSetEntryCreateRequest.java  FirewallIPSetEntryUpdateRequest.java  FirewallOptionsUpdateRequest.java  FirewallRuleCreateRequest.java  FirewallRuleUpdateRequest.java
src/main/java/com/lumaserv/proxmox/ve/request/nodes/: RRDDataGetRequest.java  TaskGetRequest.java  TaskLogRequest.java  VZDumpRequest.java
src/main/java/com/lumaserv/proxmox/ve/request/nodes/qemu/: QemuVMCloneRequest.java  QemuVMConfigGetRequest.java  QemuVMConfigUpdateRequest.java  QemuVMCreateRequest.java  QemuVMDeleteRequest.java  QemuVMMigrateRequest.java  QemuVMMoveDiskRequest.java  QemuVMRRDDataGetRequest.java  QemuVMRebootRequest.java  QemuVMResetRequest.java  QemuVMResizeRequest.java  QemuVMResumeRequest.java  QemuVMShutdownRequest.java  QemuVMStartRequest.java  QemuVMStopRequest.java  QemuVMSuspendRequest.java  QemuVMUnlinkRequest.java  QemuVMVNCProxyRequest.java
src/main/java/com/lumaserv/proxmox/ve/request/nodes/storage/: NodeStorageGetRequest.java  StorageVolumeCreateRequest.java  StorageVolumeGetRequest.java  StorageVolumeUpdateRequest.java
src/main/java/com/lumaserv/proxmox/ve/request/pools/: PoolCreateRequest.java  PoolUpdateRequest.java
src/main/java/com/lumaserv/proxmox/ve/request/sdn/: SDNSubnetCreateRequest.java  SDNSubnetGetRequest.java  SDNSubnetUpdateRequest.java  SDNVNetCreateRequest.java  SDNVNetGetRequest.java  SDNVNetUpdateRequest.java  SDNZoneCreateRequest.java  SDNZoneGetRequest.java  SDNZoneUpdateRequest.java
src/main/java/com/lumaserv/proxmox/ve/request/storage/: StorageCreateRequest.java  StorageGetRequest.java  StorageUpdateRequest.java
src/main/java/com/lumaserv/proxmox/ve/response/access/: AccessTicketCreateResponse.java
src/main/java/com/lumaserv/proxmox/ve/response/nodes/qemu/: QemuVMVNCProxyResponse.java
src/main/java/com/lumaserv/proxmox/ve/util/: OptionStringUtil.java  UrlEncoder.java
